TodoListExample/Todos/AddTodoView.xaml

<UserControl x:Class="TodoListExample.Todos.AddTodoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TodoListExample.Todos"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=local:ViewTodoViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d">
  <Grid>
    <materialDesign:Card>
      <Grid Margin="15">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"
                 Text="{Binding TodoHeader, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch"
                 Margin="0 0 4 0"
                 materialDesign:HintAssist.Hint="Create new todo!">
          <TextBox.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding SubmitCommand}" />
          </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Column="1"
                Command="{Binding SubmitCommand}"
                HorizontalAlignment="Right">
          <materialDesign:PackIcon Kind="Add" />
        </Button>

        <ComboBox Grid.Column="2" 
                  ItemsSource="{Binding FiltersNamCollection}" 
                  SelectedItem="{Binding SelectedFilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="Selector_OnSelectionChanged"
                  Margin="8 0 0 0"
                  Width="100">
        </ComboBox>
      </Grid>
    </materialDesign:Card>
  </Grid>
</UserControl>