TodoListExample/Todos/ViewTodoView.xaml

<UserControl x:Class="TodoListExample.Todos.ViewTodoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TodoListExample.Todos"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             x:Name="Control"
             Loaded="ViewTodoView_OnLoaded"
             d:DataContext="{d:DesignInstance Type=local:ViewTodoViewModel, IsDesignTimeCreatable=False}">
  <Grid>
    <ScrollViewer Height="250">
      <ListBox ItemsSource="{Binding Todos}"
               HorizontalContentAlignment="Stretch"
               Padding="12">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid HorizontalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <CheckBox Grid.Column="0"
                        IsChecked="{Binding IsCompleted, Mode=TwoWay, 
                                          UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding TodoCompletedCommand}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <TextBox Grid.Column="0" x:Name="EditTodoTextBox"
                           Text="{Binding Header, Mode=TwoWay, 
                                                                              UpdateSourceTrigger=PropertyChanged}"
                           MaxLength="64"
                           materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                           HorizontalAlignment="Stretch">
                    <TextBox.InputBindings>
                      <KeyBinding Key="Enter"
                                  Command="{Binding EditCommand}"
                                  CommandParameter="{Binding ElementName=EditTodoTextBox, Path=Text}" />
                    </TextBox.InputBindings>

                    <TextBox.Style>
                      <Style BasedOn="{StaticResource MaterialDesignTextBox}"
                             TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding IsCompleted}"
                                       Value="True">
                            <Setter Property="TextDecorations">
                              <Setter.Value>
                                <TextDecorationCollection>
                                  <TextDecoration Location="Strikethrough">
                                    <TextDecoration.Pen>
                                      <Pen Thickness="2"
                                           Brush="{TemplateBinding TextBox.Foreground}" />
                                    </TextDecoration.Pen>
                                  </TextDecoration>
                                </TextDecorationCollection>
                              </Setter.Value>
                            </Setter>
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBox.Style>
                  </TextBox>

                  <materialDesign:PackIcon Grid.Column="1"
                                           Kind="Edit"
                                           Margin="4 0 0 0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                </Grid>
              </CheckBox>
              
              <Button Grid.Column="1" 
                      Command="{Binding DeleteCommand}"
                      HorizontalAlignment="Right"
                      Margin="16 0 8 0">
                <materialDesign:PackIcon Kind="Delete" />
              </Button>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </ScrollViewer>

  </Grid>
</UserControl>