TodoListExample/TodoList/TodoListListerView.xaml

<UserControl x:Class="TodoListExample.TodoList.TodoListListerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TodoListExample.TodoList"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=local:TodoListViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d">
  <Grid VerticalAlignment="Stretch">
    <materialDesign:DrawerHost VerticalAlignment="Stretch">
      <materialDesign:DrawerHost.LeftDrawerContent>
        <Border BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}"
                BorderThickness="1"
                CornerRadius="4"
                Padding="4">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    HorizontalAlignment="Left"
                    Margin="0 0 0 8">
              <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>

            <ListBox Grid.Row="1"
                     ItemsSource="{Binding TodoLists}"
                     materialDesign:ListBoxItemAssist.ShowSelection="False">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Border BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}"
                          BorderThickness="1"
                          CornerRadius="4">
                    <Grid HorizontalAlignment="Stretch"
                          Width="200">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>
                      <Button Grid.Column="0"
                              Content="{Binding Title}"
                              Style="{StaticResource MaterialDesignFlatLightButton}"
                              Command="{Binding SelectTodoListCommand}"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Left" />
                      <Button Grid.Column="1"
                              Style="{StaticResource MaterialDesignFlatLightButton}"
                              Foreground="#ff6c56"
                              HorizontalAlignment="Right"
                              Command="{Binding DeleteCommand}">
                        <materialDesign:PackIcon Kind="Delete" />
                      </Button>
                    </Grid>
                  </Border>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <Border Grid.Row="2"
                    Padding="4"
                    BorderThickness="1"
                    BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}"
                    CornerRadius="4"
                    Margin="0 4 0 0">
              <Grid Width="200"
                    HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         Margin="0 0 4 0"
                         Text="{Binding CreateTodoListName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Create new todo list!" />
                <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        HorizontalAlignment="Right"
                        Command="{Binding SubmitCommand}">
                  <materialDesign:PackIcon Kind="InvoiceTextPlusOutline" />
                </Button>
              </Grid>
            </Border>
          </Grid>
        </Border>


      </materialDesign:DrawerHost.LeftDrawerContent>

      <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
              CommandParameter="{x:Static Dock.Left}"
              VerticalAlignment="Top"
              HorizontalAlignment="Left">
        <materialDesign:PackIcon Kind="Menu" />
      </Button>
    </materialDesign:DrawerHost>
  </Grid>

</UserControl>