TodoListExample/MainWindow.xaml

<Window x:Class="TodoListExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoListExample"
        xmlns:todos="clr-namespace:TodoListExample.Todos"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:todoList="clr-namespace:TodoListExample.TodoList"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Demo App" Height="450" Width="800"
        ResizeMode="CanMinimize">
  <Grid Margin="16">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"
                        MaxWidth="250" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>


    <todoList:TodoListListerView Grid.Column="0"
                                 x:Name="ListerView"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Stretch" />

    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <todoList:TodoListNameChangeView Grid.Row="0"
                                       x:Name="TodoListNameChangeView"
                                       HorizontalAlignment="Center"
                                       Width="500"
                                       Margin="0 0 0 4" />

      <todos:AddTodoView Grid.Row="1"
                         x:Name="AddTodoView"
                         HorizontalAlignment="Center"
                         Width="400"
                         Margin="0 0 0 8" />

      <todos:ViewTodoView Grid.Row="2"
                          x:Name="ViewTodoView"
                          HorizontalAlignment="Center"
                          Width="400" />
    </Grid>
  </Grid>
</Window>