TodoListExample/MainWindow.xaml

<Window x:Class="TodoListExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoListExample"
        xmlns:todos="clr-namespace:TodoListExample.Todos"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:todoList="clr-namespace:TodoListExample.TodoList"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Demo App" Height="450" Width="800"
        ResizeMode="CanMinimize">
  <Grid HorizontalAlignment="Center"
        Margin="16">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="400"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- <materialDesign:Card Grid.Row="0"  -->
    <!--                      Margin="0 0 0 8"> -->
    <!--   <TextBlock HorizontalAlignment="Center" -->
    <!--              VerticalAlignment="Top" -->
    <!--              Padding="4" -->
    <!--              FontSize="32" -->
    <!--              FontWeight="Bold"> -->
    <!--     Todo List -->
    <!--   </TextBlock> -->
    <!-- </materialDesign:Card> -->
    
    <todoList:TodoListNameChangeView Grid.Row="0" 
                                     x:Name="TodoListNameChangeView"/>

    <todos:AddTodoView Grid.Row="1"
                       x:Name="AddTodoView"
                       HorizontalAlignment="Stretch" 
                       Margin="0 0 0 8"/>

    <todos:ViewTodoView Grid.Row="2"
                        x:Name="ViewTodoView" />
  </Grid>
</Window>